#ctime=2016-09-12-11-44-02
#cstamp=1473673442
#unitsystem=cgs
#machNumber=10
#boltzmannConstant=1.38064852e-16
#massProton=1.672621898e-24
#parsec=3.0857e18
#massComp=1.672621898e-24
#domainSize=3.0857e+19
#ambientDens=1.672621898e-23
#ambientTemp=15
#adiabaticIndex=1.6666666666666667
#meanMolWeight=1
#Bx=0.0
#By=0.0
#Bz=0.0
#polytropeConst=1238159552.0639298
#ambientPres=2.07097278e-14
#soundSpeed=35187.491414761724
#maxVelocity=351874.91414761724
#turnTime=87693094219996.0
#baseForcing=4.012572680636258e-9
#maxStirTime=175386188439992.0
#maxSimTime=438465471099980.0
#dtinit=87693094.219996
#dtmin=8769.3094219996
#dtmax=876930942199.96
#chkPtInterval=2192327355499.9

## ======================================================================== #
## Human Readable Report
## ======================================================================== #
##
## > Physical Constants:
##     Boltzmann Constant          1.381e-16 erg/K
## 
## > Box Parameters
##     domain size:                3.086e+19 cm = 10.0 pc
## 
## > Hydrodynamics
##     adiabatic index:            1.667
##     ambient temperature:        15 K
##     mass components:            1.673e-24 g
##     ambient density:            1.673e-23 g/ccm 
##     ambient pressure:           2.071e-14 Ba
##     polytropic constant:        1.238e+09 erg/g
##     speed of sound:             3.519e+04 cm/s
## 
## > Magnetodynamics:
##     external magnetic field:
##         Bx                      0.000e+00 G
##         By                      0.000e+00 G
##         Bz                      0.000e+00 G
## 
## > Turbulent Stirring
##     mach number                 10
##     characteristic velocity:    3.519e+05 cm/s
##     base forcing:               4.013e-09 cm/s^2
##     turnover time:              8.769e+13 s =   2.78 Myr
## 
## > Simulation
##     chk point interval:           0.07 Myr =  0.02 t/t_c
##     max stirring time:            5.56 Myr =  2.00 t/t_c
##     max simulation time:         13.90 Myr =  5.00 t/t_c
##     
## > Misc
##     check point count:          200 
## 
## ======================================================================== #

#########################################
# PARAMETER FILE FOR GIRICHIDIS STIRRING
#########################################

# Mach 10 turbulent stirring

######################
# physics switches
######################

usePolytrope    = .true.
useStir         = .true.

######################
# box parameters
######################

# physical box
xmin = 0.
ymin = 0.
zmin = 0.

# box dimensions
xmax = 3.0857000000e+19 
ymax = 3.0857000000e+19 
zmax = 3.0857000000e+19 

# external magnetic field
bx = 0.0
by = 0.0
bz = 0.0

######################
# numerical params
######################

cfl         = 0.5
nend        = 9999999
tmax        = 4.3846547110e+14 

# a rarely used switch which ensures that internal energy calculations
# maintain sufficient precision.
eintSwitch  = 0.0

dtinit      = 8.7693094220e+07 
dtmin       = 8.7693094220e+03 
dtmax       = 8.7693094220e+11 

smallt      = 1.e-40    # min. temperature
smalle      = 1.e-40    # min. internal energy
smlrho      = 1.e-40    # min. density

######################
# forcing params
######################

# (1) GENERAL PARAMETERS
#----------------------------------
st_tmax                  = 1.7538618844e+14
st_Lbox                  = -1.0
st_verbose               = .true.   
st_correct_bulk_motion   = .true.

# dEkin scaling modes:
#  0: fixed scaling
#  1: fixed energy input rate
#  2: fixed rms velocity
st_forcing_scaling_mode = 2

# mode 0 parameter
st_dVel_fixed_factor    = 0

# mode 1 parameter
st_dEkin_input_rate     = 0

# mode 2 parameter
st_rms_velocity         = 3.5187491415e+05
st_dVel_max_ampli       = 100.0
st_dVel_fraction        = 0.05

# (2) Forcing from predefined file
#     used if forcing_use_external_sequence = .true.
#-----------------------------------------------
st_use_external_sequence = .false.
#ste_forcing_file        = "forcing.dat"

# (3) Forcing using live OU computation
#     used if st_use_external_sequence = .false.
#------------------------------------------------

# these must be changed according to used dimensions
stl_F0   = 4.0125726806e-09
stl_Tac  = 8.7693094220e+13

stl_g0   = 1.0
stl_kmin = 1.0
stl_kmax = 3.0
stl_seed = 173
stl_zeta = 0.5

######################
# IO and file names
######################

basenm              = "flash_"
log_file            = "LOG.TXT"
output_directory    = "checkpoints"

plot_var_1  = "dens"
plot_var_2  = "velx"
plot_var_3  = "vely"
plot_var_4  = "velz"
plot_var_5  = "accx"
plot_var_6  = "accy"
plot_var_7  = "accz"
plot_var_8  = "magx"
plot_var_9  = "magy"
plot_var_10 = "magz"

restart     = .false.
#restart     = .true.

checkpointFileNumber    =  0
plotFileNumber          =  0

checkpointFileIntervalTime  = 2.1923273555e+12
checkpointFileIntervalStep  = 0

plotFileIntervalTime	    = 1e200 
plotFileIntervalStep	    = 0

wall_clock_time_limit       = 9999999
wall_clock_checkpoint       = 9999999

######################
# thermodynamics
######################

eosMode         = "dens_pres"

rho_ambient     = 1.6726218980e-23 
polytropeKonst  = 1.2381595521e+09 
gamma           = 1.6666666667e+00 
c_ambient       = 3.5187491415e+04 

polytropeGamma1 = 1.001

# not needed, but must be defined nevertheless
polytropeGamma2 = 1.001
polytropeGamma3 = 1.0
polytropeGamma4 = 1.0
polytropeGamma5 = 1.0

polytropeDens1  = 1e-99
polytropeDens2  = 1e99
polytropeDens3  = 1e99
polytropeDens4  = 1e99
polytropeDens5  = 1e99

######################
# boundary conditions
######################

xl_boundary_type      = "periodic"
xr_boundary_type      = "periodic"
yl_boundary_type      = "periodic"
yr_boundary_type      = "periodic"
zl_boundary_type      = "periodic"
zr_boundary_type      = "periodic"

######################
# AMR parameters
######################

lrefine_min = 2
lrefine_max = 2
nref = 999999
refine_var_1 = "dens"
