class            = micro
job_type         = parallel
network_DOT_MPI  = sn_all,not_shared,us
output           = plot.log
error            = plot.log
node             = 1
total_tasks      = 28

job_name         = plotting
wall_clock_limit = 02:00:00
