#!/bin/bash -l

## --------------------------
## partion         devel
##
##                 min max
## Number of nodes 1   2
## Number of cores 1   16
## Memory per node --  22gb
## Total wall time --  1 h
## --------------------------

#SBATCH --partition=devel
#SBATCH --account=AGWalch
#SBATCH --mail-user=jmarker2@uni-koeln.de
#SBATCH --mail-type=all

##SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCh --ntasks-per-node=16
##SBATCH --ntasks=16
#SBATCH --mem=22gb
#SBATCH --time=01:00:00

MPI_NTASK="$SLURM_NTASKS" "$@"
