energy_policy_tag = flexi
minimize_time_to_solution = yes

notify_user      = markert@ph1.uni-koeln.de
notification     = always

class            = general
job_type         = parallel
output           = out.log
error            = out.log
island_count     = 1

job_name         = flexi

node             = 48
total_tasks      = 768
wall_clock_limit = 03:00:00
