energy_policy_tag = flash
minimize_time_to_solution = yes

notify_user      = markert@ph1.uni-koeln.de
notification     = always

class            = general
job_type         = parallel
output           = out.log
error            = out.log
island_count     = 1,2

job_name         = flash

node             = 33
total_tasks      = 512
wall_clock_limit = 06:00:00
